{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueplinth",
	"Description": "A Bluetooth Low Energy Blueprint Plugin available for Windows.",
	"Category": "Blueprints",
	"CreatedBy": "strv13570",
	"CreatedByURL": "https://strvworks.github.io/",
	"DocsURL": "https://github.com/strvworks/Blueplinth",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Blueplinth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}